{
  "name": "backend",
  "version": "1.0.0",
  "description": "e-shop backend",
  "main": "server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --ext js --exec babel-node ./src/server.js",
    "build": "babel src --out-dir dist --copy-files"
  },
  "author": "sayog",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/node": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "apollo-server": "^2.21.0",
    "graphql": "^15.5.0",
    "mongoose": "^5.11.18"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
